<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS  -->
    <link rel="stylesheet" href="./index.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <!-- <div class="header">
            <img src="./images/icon-profile.png" alt="">
            <img class="main-logo" src="./images/logo.png" alt="">
            <img src="./images/icon-chat.png" alt="">
        </div>
        <div class="image-area">
            <img src="./images/dog-teddy.jpg" alt="">
            <div class="absolute-text">
                
                <h2>Teddy, 30</h2>
                <p>How you doin</p>
                
            </div>
            <div class="absolute-image" id="badge">
                <img src="./images/badge-like.png" alt="">
            </div>
            
        </div>
        <div class="like-or-dislike" >
            <div class="btn" id="dislike-btn">
                <img  src="./images/icon-cross.png" alt="">
            </div>
            <div class="btn" id="like-btn">
                <img  src="./images/icon-heart.png" alt="">

            </div>
        </div> -->
        <!-- <div class="header">
            <img src="./images/icon-profile.png" alt="">
            <img class="main-logo" src="./images/logo.png" alt="">
            <img src="./images/icon-chat.png" alt="">
        </div> -->
        <!-- <div class="grid-area">
            <h2 class="title">It is over, You've seen al pictures...</h2>
            <h3 class="info">The Pictures, that you've liked are listed below</h3>
            <div class="liked-pictures">
                <img class="img" src="./images/dog-rex.jpg">
                <div class="picture-card-info">
                    <h3 class="img-info">Rex</h3>
                    <p class="img-info">Art. Literature. Natural wine. Yoga.</p>
                    
                </div>
                <img class="end-badge"src="./images/badge-like.png" alt="">
            </div>
            <div class="liked-pictures">
                <img class="img" src="./images/dog-bella.jpg">
                <div class="picture-card-info">
                    <h3 class="img-info">Bella</h3>
                    <p class="img-info">Yup, that's my owner. U can meet him if you want</p>
                    
                </div>
                <img class="end-badge"src="./images/badge-like.png" alt="">
            </div>
            <div class="liked-pictures">
                <img class="img" src="./images/dog-teddy.jpg">
                <div class="picture-card-info">
                    <h3 class="img-info">Teddy</h3>
                    <p class="img-info">Yup, that's my owner. U can meet him if you want</p>
                    
                </div>
                <img class="end-badge"src="./images/badge-like.png" alt="">
            </div>
            
        </div> -->
    </div>

    <script src="./index.js" type="module"></script>
</body>
</html>